
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Project Cards</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }

        .header {
            font-family: "Rajdhani", Helvetica, sans-serif;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 10px 20px;
            background: #0278bdd7;
            border-bottom: 2px solid #000080;
            flex-wrap: wrap;
        }

        .header .title {
            margin-right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #f3f3f7;
        }

        .header .subtitle {
            font-size: 14px;
            color: #f5f7f8;
        }

        .header img {
            height: 80px;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 20px 9%;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #90E0EF;
        }

        .item {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            margin: 5px;
            padding: 5px;
            border-radius: 50px;
        }


        .item svg {
            width: 25px;
            height: 25px;
            flex-shrink: 0;
            margin: 5px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            position: relative;
        }

        .search-bar input {
            width: 300px;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        #filter {
            margin-left: -10px;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 330px;
            box-sizing: border-box;
            position: relative;
        }

        .card h2 {
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            padding: 10px 20px;
        }

        .card h4 {
            text-align: center;
            font-size: 1em;
            padding: 10px;
        }

        .card .tags {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .tag {
            background: #F0F0F0;
            border: 1px solid;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 0.8em;
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: black;
        }

        .tag:hover {
            text-decoration: none;
        }

        .card p {
            margin: 10px 0;
            font-size: 0.9em;
        }

        .logout {
            background: #f44336;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .card .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            gap: 10px;
        }

        .btn {
            background: #0277bd;
            border: none;
            border-radius: 25px;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            width: 40%;
            max-width: 120px;
            font-size: 0.9em;
        }

        .btn:hover {
            background: #01579b;
            color: white;
        }

        .bookmark-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .toggle {
            display: none;
        }

        .cross {
            display: none;
        }

        .footer {
            font-weight: bolder;
            background: #0278bdd7;
            color: white;
            padding: 20px 5vw;
            margin-top: 25px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: left;
            margin: 0 auto;
        }

        .footer-section {
            margin: 10px;
            min-width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section p,
        .footer-section a {
            color: white;
            margin: 5px 0;
        }

        .footer-bottom {
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 10px;
        }

        .footer-bottom a {
            color: white;
            margin-right: 10px;
        }

        .footer-bottom p {
            margin: 10px 0;
        }

        .social-media {
            margin-top: 10px;
        }

        .social-media a {
            margin: 0 5px;
        }

        .social-media img {
            width: 24px;
            height: 24px;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
            }

            .header{
                flex-direction: column-reverse;
            }

            .header .title{
                margin-right: 0px;
                font-size: 16px;
            }

            .header img{
                height: 0px;
            }

            .container {
                padding: 10px;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .item {
                margin: 5px 0;
            }

            .search-bar {
                margin: auto;
                width: 100%;
            }

            .search-bar input {
                width: 100%;
            }

            #filter {
                margin-left: 0px;
            }

            .card {
                width: 100%;
            }

            .item,
            .logout {
                display: none;
            }

            .toggle {
                display: block;
            }

            .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-section {
                margin: 20px;
            }

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <div>
            <div class="title">Office of Research & Development</div>
            <div class="subtitle">Indian Institute of Technology Kanpur</div>
        </div>
        {% load static %}
        <img src="{% static 'dashboard/iitk logo white.png'%}" alt="iitk-logo-white">
    </div>

    <div class="navbar">
        <a href="#" id="cross" class="item cross">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path
                    d="M9.70665 6.05334L20 16.3467L30.24 6.10668C30.4662 5.86592 30.7387 5.67333 31.0411 5.54044C31.3435 5.40756 31.6697 5.33712 32 5.33334C32.7072 5.33334 33.3855 5.61429 33.8856 6.11439C34.3857 6.61449 34.6667 7.29277 34.6667 8.00001C34.6729 8.32695 34.6122 8.65171 34.4884 8.95436C34.3646 9.25701 34.1802 9.53117 33.9467 9.76001L23.5733 20L33.9467 30.3733C34.3862 30.8033 34.6439 31.3856 34.6667 32C34.6667 32.7073 34.3857 33.3855 33.8856 33.8856C33.3855 34.3857 32.7072 34.6667 32 34.6667C31.6601 34.6808 31.3211 34.6241 31.0043 34.5001C30.6875 34.3762 30.4 34.1877 30.16 33.9467L20 23.6533L9.73332 33.92C9.508 34.1527 9.23882 34.3385 8.94132 34.4667C8.64383 34.5948 8.32389 34.6628 7.99999 34.6667C7.29274 34.6667 6.61447 34.3857 6.11437 33.8856C5.61427 33.3855 5.33332 32.7073 5.33332 32C5.3271 31.6731 5.38776 31.3483 5.51157 31.0457C5.63538 30.743 5.81974 30.4689 6.05332 30.24L16.4267 20L6.05332 9.62668C5.61381 9.1967 5.35609 8.61444 5.33332 8.00001C5.33332 7.29277 5.61427 6.61449 6.11437 6.11439C6.61447 5.61429 7.29274 5.33334 7.99999 5.33334C8.63999 5.34134 9.25332 5.60001 9.70665 6.05334Z"
                    fill="black" />
            </svg>
        </a>
        <a href="#" id="toggle" class="item toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" viewBox="0 0 50 40" fill="none">
                <g clip-path="url(#clip0_7_21)">
                    <path d="M0 0V8H50V0H0ZM0 16V24H50V16H0ZM0 32V40H50V32H0Z" fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_7_21">
                        <rect width="50" height="40" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </a>
        <a href="{% url 'project_list' %}" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house"
                viewBox="0 0 16 16">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
            </svg>
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Search Projects">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </div>
        <a href="#" class="item" id="filter">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="30" viewBox="0 0 27 30" fill="none">
                <path
                    d="M8.33333 3.33742C7.89131 3.33742 7.46738 3.51301 7.15482 3.82557C6.84226 4.13813 6.66667 4.56206 6.66667 5.00408C6.66667 5.44611 6.84226 5.87003 7.15482 6.18259C7.46738 6.49516 7.89131 6.67075 8.33333 6.67075C8.77536 6.67075 9.19928 6.49516 9.51184 6.18259C9.8244 5.87003 10 5.44611 10 5.00408C10 4.56206 9.8244 4.13813 9.51184 3.82557C9.19928 3.51301 8.77536 3.33742 8.33333 3.33742ZM3.61667 3.33742C3.961 2.36153 4.59957 1.51647 5.44433 0.918733C6.2891 0.320993 7.29848 0 8.33333 0C9.36819 0 10.3776 0.320993 11.2223 0.918733C12.0671 1.51647 12.7057 2.36153 13.05 3.33742H25C25.442 3.33742 25.866 3.51301 26.1785 3.82557C26.4911 4.13813 26.6667 4.56206 26.6667 5.00408C26.6667 5.44611 26.4911 5.87003 26.1785 6.18259C25.866 6.49516 25.442 6.67075 25 6.67075H13.05C12.7057 7.64664 12.0671 8.4917 11.2223 9.08944C10.3776 9.68718 9.36819 10.0082 8.33333 10.0082C7.29848 10.0082 6.2891 9.68718 5.44433 9.08944C4.59957 8.4917 3.961 7.64664 3.61667 6.67075H1.66667C1.22464 6.67075 0.800716 6.49516 0.488156 6.18259C0.175595 5.87003 0 5.44611 0 5.00408C0 4.56206 0.175595 4.13813 0.488156 3.82557C0.800716 3.51301 1.22464 3.33742 1.66667 3.33742H3.61667ZM18.3333 13.3374C17.8913 13.3374 17.4674 13.513 17.1548 13.8256C16.8423 14.1381 16.6667 14.5621 16.6667 15.0041C16.6667 15.4461 16.8423 15.87 17.1548 16.1826C17.4674 16.4952 17.8913 16.6708 18.3333 16.6708C18.7754 16.6708 19.1993 16.4952 19.5118 16.1826C19.8244 15.87 20 15.4461 20 15.0041C20 14.5621 19.8244 14.1381 19.5118 13.8256C19.1993 13.513 18.7754 13.3374 18.3333 13.3374ZM13.6167 13.3374C13.961 12.3615 14.5996 11.5165 15.4443 10.9187C16.2891 10.321 17.2985 10 18.3333 10C19.3682 10 20.3776 10.321 21.2223 10.9187C22.0671 11.5165 22.7057 12.3615 23.05 13.3374H25C25.442 13.3374 25.866 13.513 26.1785 13.8256C26.4911 14.1381 26.6667 14.5621 26.6667 15.0041C26.6667 15.4461 26.4911 15.87 26.1785 16.1826C25.866 16.4952 25.442 16.6708 25 16.6708H23.05C22.7057 17.6466 22.0671 18.4917 21.2223 19.0894C20.3776 19.6872 19.3682 20.0082 18.3333 20.0082C17.2985 20.0082 16.2891 19.6872 15.4443 19.0894C14.5996 18.4917 13.961 17.6466 13.6167 16.6708H1.66667C1.22464 16.6708 0.800716 16.4952 0.488156 16.1826C0.175595 15.87 0 15.4461 0 15.0041C0 14.5621 0.175595 14.1381 0.488156 13.8256C0.800716 13.513 1.22464 13.3374 1.66667 13.3374H13.6167ZM8.33333 23.3374C7.89131 23.3374 7.46738 23.513 7.15482 23.8256C6.84226 24.1381 6.66667 24.5621 6.66667 25.0041C6.66667 25.4461 6.84226 25.87 7.15482 26.1826C7.46738 26.4952 7.89131 26.6708 8.33333 26.6708C8.77536 26.6708 9.19928 26.4952 9.51184 26.1826C9.8244 25.87 10 25.4461 10 25.0041C10 24.5621 9.8244 24.1381 9.51184 23.8256C9.19928 23.513 8.77536 23.3374 8.33333 23.3374ZM3.61667 23.3374C3.961 22.3615 4.59957 21.5165 5.44433 20.9187C6.2891 20.321 7.29848 20 8.33333 20C9.36819 20 10.3776 20.321 11.2223 20.9187C12.0671 21.5165 12.7057 22.3615 13.05 23.3374H25C25.442 23.3374 25.866 23.513 26.1785 23.8256C26.4911 24.1381 26.6667 24.5621 26.6667 25.0041C26.6667 25.4461 26.4911 25.87 26.1785 26.1826C25.866 26.4952 25.442 26.6708 25 26.6708H13.05C12.7057 27.6466 12.0671 28.4917 11.2223 29.0894C10.3776 29.6872 9.36819 30.0082 8.33333 30.0082C7.29848 30.0082 6.2891 29.6872 5.44433 29.0894C4.59957 28.4917 3.961 27.6466 3.61667 26.6708H1.66667C1.22464 26.6708 0.800716 26.4952 0.488156 26.1826C0.175595 25.87 0 25.4461 0 25.0041C0 24.5621 0.175595 24.1381 0.488156 23.8256C0.800716 23.513 1.22464 23.3374 1.66667 23.3374H3.61667Z"
                    fill="black" />
            </svg>
        </a>
        <a href="{% url 'view_bookmarks' %}" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path
                    d="M31.6667 30L35 31.6667V4.99999C35 3.16666 33.5 1.66666 31.6667 1.66666H14.9833C13.15 1.66666 11.6667 3.16666 11.6667 4.99999H28.3333C30.1667 4.99999 31.6667 6.49999 31.6667 8.33332V30ZM25 8.33332H8.33333C6.5 8.33332 5 9.83332 5 11.6667V38.3333L16.6667 33.3333L28.3333 38.3333V11.6667C28.3333 9.83332 26.8333 8.33332 25 8.33332Z"
                    fill="black" />
            </svg>
            Bookmarked Projects
        </a>
        <a href="{% url 'myapplications' %}" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <g clip-path="url(#clip0_34_125)">
                    <path
                        d="M11.875 17.5C11.3777 17.5 10.9008 17.6975 10.5492 18.0492C10.1975 18.4008 10 18.8777 10 19.375C10 19.8723 10.1975 20.3492 10.5492 20.7008C10.9008 21.0525 11.3777 21.25 11.875 21.25H23.125C23.6223 21.25 24.0992 21.0525 24.4508 20.7008C24.8025 20.3492 25 19.8723 25 19.375C25 18.8777 24.8025 18.4008 24.4508 18.0492C24.0992 17.6975 23.6223 17.5 23.125 17.5H11.875ZM12.5 11.875C12.5 11.3777 12.6975 10.9008 13.0492 10.5492C13.4008 10.1975 13.8777 10 14.375 10H28.125C28.6223 10 29.0992 10.1975 29.4508 10.5492C29.8025 10.9008 30 11.3777 30 11.875C30 12.3723 29.8025 12.8492 29.4508 13.2008C29.0992 13.5525 28.6223 13.75 28.125 13.75H14.375C13.8777 13.75 13.4008 13.5525 13.0492 13.2008C12.6975 12.8492 12.5 12.3723 12.5 11.875ZM16.875 25C16.3777 25 15.9008 25.1975 15.5492 25.5492C15.1975 25.9008 15 26.3777 15 26.875C15 27.3723 15.1975 27.8492 15.5492 28.2008C15.9008 28.5525 16.3777 28.75 16.875 28.75H28.125C28.6223 28.75 29.0992 28.5525 29.4508 28.2008C29.8025 27.8492 30 27.3723 30 26.875C30 26.3777 29.8025 25.9008 29.4508 25.5492C29.0992 25.1975 28.6223 25 28.125 25H16.875Z"
                        fill="black" />
                    <path
                        d="M0 4.375C0 1.96 1.96 0 4.375 0H35.625C38.04 0 40 1.96 40 4.375V35.625C40 36.7853 39.5391 37.8981 38.7186 38.7186C37.8981 39.5391 36.7853 40 35.625 40H4.375C3.21468 40 2.10188 39.5391 1.28141 38.7186C0.460936 37.8981 0 36.7853 0 35.625L0 4.375ZM4.375 3.75C4.20924 3.75 4.05027 3.81585 3.93306 3.93306C3.81585 4.05027 3.75 4.20924 3.75 4.375V35.625C3.75 35.97 4.03 36.25 4.375 36.25H35.625C35.7908 36.25 35.9497 36.1842 36.0669 36.0669C36.1842 35.9497 36.25 35.7908 36.25 35.625V4.375C36.25 4.20924 36.1842 4.05027 36.0669 3.93306C35.9497 3.81585 35.7908 3.75 35.625 3.75H4.375Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_34_125">
                        <rect width="40" height="40" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            My Projects
        </a>
        <a href="#" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path
                    d="M14.4083 34.1667C14.7684 35.3699 15.5069 36.4248 16.5143 37.1749C17.5217 37.9249 18.7441 38.33 20 38.33C21.2559 38.33 22.4783 37.9249 23.4857 37.1749C24.4931 36.4248 25.2316 35.3699 25.5917 34.1667H14.4083ZM5 32.5H35V27.5L31.6667 22.5V14.1667C31.6667 12.6346 31.3649 11.1175 30.7786 9.70203C30.1923 8.28656 29.3329 7.00044 28.2496 5.91709C27.1662 4.83374 25.8801 3.97438 24.4646 3.38807C23.0492 2.80177 21.5321 2.5 20 2.5C18.4679 2.5 16.9508 2.80177 15.5354 3.38807C14.1199 3.97438 12.8338 4.83374 11.7504 5.91709C10.6671 7.00044 9.80771 8.28656 9.22141 9.70203C8.6351 11.1175 8.33333 12.6346 8.33333 14.1667V22.5L5 27.5V32.5Z"
                    fill="black" />
            </svg>
        </a>
        <a href="{% url 'registration' %}" class="item">
            {{ user.username }}
            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43" fill="none">
                <path
                    d="M28.9147 22.7052C30.9921 21.0708 32.5084 18.8295 33.2527 16.2932C33.9969 13.757 33.9321 11.0517 33.0673 8.55397C32.2026 6.0562 30.5807 3.89009 28.4275 2.35698C26.2743 0.823865 23.6968 0 21.0536 0C18.4103 0 15.8328 0.823865 13.6796 2.35698C11.5264 3.89009 9.90459 6.0562 9.03979 8.55397C8.175 11.0517 8.11023 13.757 8.85449 16.2932C9.59876 18.8295 11.115 21.0708 13.1924 22.7052C9.6328 24.1313 6.52692 26.4967 4.20588 29.5491C1.88484 32.6015 0.435637 36.2266 0.0127809 40.0379C-0.0178276 40.3162 0.00667113 40.5977 0.0848778 40.8665C0.163084 41.1353 0.293468 41.3861 0.468583 41.6045C0.822245 42.0456 1.33664 42.3281 1.89861 42.3899C2.46058 42.4517 3.02409 42.2878 3.46518 41.9341C3.90626 41.5804 4.18879 41.066 4.2506 40.5041C4.71588 36.362 6.69093 32.5366 9.79838 29.7586C12.9058 26.9807 16.9278 25.445 21.096 25.445C25.2641 25.445 29.2861 26.9807 32.3935 29.7586C35.501 32.5366 37.476 36.362 37.9413 40.5041C37.9989 41.0247 38.2473 41.5056 38.6386 41.8538C39.0299 42.2021 39.5364 42.3931 40.0602 42.3899H40.2933C40.8487 42.326 41.3564 42.0451 41.7057 41.6085C42.0549 41.172 42.2175 40.615 42.1579 40.0591C41.7331 36.237 40.2761 32.6026 37.9431 29.5455C35.6101 26.4883 32.4892 24.1238 28.9147 22.7052ZM21.0536 21.2008C19.3772 21.2008 17.7386 20.7037 16.3448 19.7724C14.9509 18.841 13.8646 17.5173 13.2231 15.9686C12.5816 14.4199 12.4137 12.7157 12.7408 11.0716C13.0678 9.42749 13.875 7.91727 15.0604 6.73193C16.2457 5.54659 17.7559 4.73936 19.4001 4.41233C21.0442 4.08529 22.7483 4.25314 24.2971 4.89464C25.8458 5.53614 27.1695 6.62249 28.1008 8.0163C29.0321 9.41011 29.5292 11.0488 29.5292 12.7251C29.5292 14.973 28.6363 17.1288 27.0468 18.7183C25.4573 20.3078 23.3015 21.2008 21.0536 21.2008Z"
                    fill="black" />
            </svg>
        </a>

        <button id="logoutButton" class="logout">Logout</button>
        <button id="feedback" class="logout item">Feedback</button>
    </div>



    {% block content %}
    {% endblock %}


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Office of Research & Development</h3>
                <p>Indian Institute of Technology Kanpur - 208016<br>India</p>
                <p>Email: dord@iitk.ac.in</p>
                <p>Phone: +91-512-259-7578</p>
            </div>
            <div class="footer-section">
                <a href="{% url 'project_list'%}">Dashboard</a><br>
            <!-- </div>
            <div class="footer-section"> -->
                <a href="{% url 'registration'%}">Profile</a><br>
            </div>
        </div>
        <div class="footer-bottom">
            <a href="#">Sitemap</a>
            <p>&copy; 2024 Office of Dean Research & Development, IITK</p>
            <div class="social-media">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>

<div class="modal" id="filterModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filter Options</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- Filter by Title
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Title:</span>
                    <br>
                    {% for project in projects %}
                    <label><input type="checkbox" class="filter-checkbox" data-filter="{{ project.title }}"> {{ project.title }}</label>
                    {% endfor %}
                    <br> -->
                    <!-- Filter by Supervisor
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Supervisor:</span>
                    <br>
                    {% for project in projects %}
                    <label><input type="checkbox" class="filter-checkbox" data-filter="{{ project.supervisor }}"> {{ project.supervisor }}</label>
                    {% endfor %}
                    <br> -->
                    <!-- Filter by Sector -->
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Sector:</span>
                    <br>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="agriculture"> Agriculture</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="resource"> Natural Resource</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="rural"> Rural Development</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="audit"> Audits</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="education"> Education</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="energy"> Energy</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="engineering"> Engineering</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="finance"> Finance</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="health"> Health</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="industry"> Industry</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="trade"> Trade</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="information"> Information</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="marketing"> Marketing</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="multisector"> Multi Sector</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="public"> Public Sector Management</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="operation"> Operations</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="supply"> Supply Chain</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="social"> Social</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="environment"> Environment and Financial Impact Assesment</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="sustainability"> Sustainability Engineering</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="transport"> Transport</label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="water"> Water and Infrastructure Services</label>
                    <br>
                    <!-- Filter by Tags -->
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Tags:</span>
                    <br>
                    {% for project in projects %}
                    <label><input type="checkbox" class="filter-checkbox" data-filter="{{ project.tags }}"> {{ project.tags }}</label>
                    {% endfor %}
                    <br>
                    <!-- Filter by Country -->
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Country:</span>
                    <br>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="india"> India </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="srilanka"> Sri Lanka </label>
                    <br>
                    <!-- Filter by Department -->
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Department:</span>
                    <br>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="aerospace"> Aerospace Engineering </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="biological"> Biological Science and Bio Engineering </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="chemical"> Chemical Engineering </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="civil"> Civil Engineering </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="Computer"> Computer Science and Engineering </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="earth"> Earth Science </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="economics"> Economics </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="electrical"> Electrical Engineering </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="math"> Mathematics </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="mechanical"> Mechanical Engineering </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="physics"> Physics </label>
                    <br>
                    <!-- Filter by Open To -->
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Open To:</span>
                    <br>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="everyone"> Everyone </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="b.tech"> B.Tech </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="b.s"> B.S. </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="m.tech"> M.Tech </label>
                    <label><input type="checkbox" class="filter-checkbox" data-filter="m.s"> M.S. </label>
                    <br>
                    <!-- Filter by Duration -->
                    <span style="margin-right: 10px; font-weight: 600; font-size: 20px;">Duration:</span>
                    <br>
                    {% for project in projects %}
                    <label><input type="checkbox" class="filter-checkbox" data-filter="{{ project.duration }}"> {{ project.duration }}</label>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="applyFiltersBtn">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>

    document.getElementById("filter").addEventListener("click", function () {
        $('#filterModal').modal('show');
    });

    document.getElementById("applyFiltersBtn").addEventListener("click", function () {
        const selectedFilters = [];

        // Gathering selected tag filters (assuming the tags are space-separated)
        document.querySelectorAll('.filter-checkbox:checked').forEach(function (checkbox) {
            selectedFilters.push(checkbox.getAttribute('data-filter'));
        });

        applyFilters(selectedFilters);
    });

    function applyFilters(selectedFilters) {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            // Extract the project attributes from the card
            const title = card.querySelector('h2').textContent;
            const supervisor = card.querySelector('h4').textContent;
            const tags = Array.from(card.querySelectorAll('.tag')).map(tag => tag.textContent);
            const country = card.querySelector('.card-text:nth-of-type(1)').textContent.toLowerCase();
            const openTo = card.querySelector('.card-text:nth-of-type(2)').textContent.toLowerCase();
            const duration = card.querySelector('.card-text:nth-of-type(3)').textContent;
            const sponsor = card.querySelector('.card-text:nth-of-type(4)').textContent.toLowerCase();
            const deadline = card.querySelector('.card-text:nth-of-type(5)').textContent.toLowerCase();
            const budget = card.querySelector('.card-text:nth-of-type(6)').textContent.toLowerCase();

            // Perform filtering based on project attributes
            const shouldShowCard = selectedFilters.some(filter =>
                title.includes(filter) ||
                supervisor.includes(filter) ||
                tags.some(tag => tag.includes(filter)) ||
                country.includes(filter) ||
                openTo.includes(filter) ||
                duration.includes(filter) ||
                sponsor.includes(filter) ||
                deadline.includes(filter) ||
                budget.includes(filter)
            );

            // Adjust card visibility based on filter result
            card.style.display = shouldShowCard ? 'block' : 'none';
        });
    }
</script>
    <script>
        document.getElementById("logoutButton").onclick = function () {
            window.location.href = "{% url 'logindetails' %}";
        };
        document.getElementById("feedback").onclick = function () {
            window.location.href = "{% url 'feedback' %}";
        };

        // Toggle Button Functioning

        document.getElementById("toggle").onclick = function () {
            const itemElements = document.querySelectorAll('.item');
            itemElements.forEach(itemElement => {
                itemElement.style.display = itemElement.style.display === 'block' ? 'none' : 'block';
            });
            const logoutElement = document.querySelector('.logout');
            if (logoutElement) {
                logoutElement.style.display = logoutElement.style.display === 'block' ? 'none' : 'block';
            }
            const toggleElement = document.querySelector('.toggle');
            if (toggleElement) {
                toggleElement.style.display = 'none';
            }
            const crossElement = document.querySelector('.cross');
            if (crossElement) {
                crossElement.style.display = 'block';
            }
        }

        //Cross Button Functioning
        document.getElementById("cross").onclick = function () {
            const itemElements = document.querySelectorAll('.item');
            itemElements.forEach(itemElement => {
                itemElement.style.display = itemElement.style.display === 'block' ? 'none' : 'block';
            });
            const logoutElement = document.querySelector('.logout');
            if (logoutElement) {
                logoutElement.style.display = logoutElement.style.display === 'block' ? 'none' : 'block';
            }
            const toggleElement = document.querySelector('.toggle');
            if (toggleElement) {
                toggleElement.style.display = 'block';
            }
            const crossElement = document.querySelector('.cross');
            if (crossElement) {
                crossElement.style.display = 'none';
            }
        }
        // Function to search projects based on title, type and tags
        document.querySelector('.search-bar input').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase().trim();
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                const title = card.querySelector('h2').textContent.toLowerCase();
                const type = card.querySelector('h4').textContent.toLowerCase();
                const tags = Array.from(card.querySelectorAll('.tag')).map(tag => tag.textContent.toLowerCase());

                if (title.includes(searchValue) || type.includes(searchValue) || tags.some(tag => tag.includes(searchValue))) {
                    card.style.display = 'block'; // Show the card if the title, type or tags match the search query
                } else {
                    card.style.display = 'none'; // Hide the card if the title, type and tags do not match the search query
                }
            });
        });
    </script>

</body>

