{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIT Kanpur</title>
  <style>
    /* styles.css */
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .App {
      text-align: left;
      font-family: Arial, sans-serif;
      width: 100%;
    }

    .App-header {
      background-color: #63a0fa;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      color: white;
      box-sizing: border-box;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .logoimage {
      max-width: 60px;
      max-height: 60px;
    }

    .sign-in {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 5px;
      text-decoration: none;
    }

    .App-main {
      position: relative;
      height: calc(100vh - 80px);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: black;
      width: 100%;
      box-sizing: border-box;
    }

    .background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: url('{% static 'landing/background.jpeg' %}')  no-repeat center center;
      background-size: cover;
    }

    .content {
      position: relative;
      z-index: 2;
      text-align: left;
      color: white;
      max-width: 600px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }

    .apply-button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 15px 30px;
      font-size: 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .apply-button:hover {
      background-color: #0056b3;
    }
    body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 10px 20px;
            background-color: #0278bdd7;
            border-bottom: 2px solid #000080;
        }
        .header .title {
            margin-right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #f3f3f7;
        }
        .header .subtitle {
            font-size: 14px;
            color: #f5f7f8;
        }
        .header img {
            height: 80px;
            margin-right: 10px;
        }
  </style>
</head>

<body>
  <div class="App">
    <!--<header class="App-header">-->
    <!--  <img src="{% static 'landing/iitklogo.png' %}" alt="IIT Kanpur Logo" class="logoimage">-->
    <!--  <div class="logo">Office of Research and Development IIT Kanpur</div>-->
    <!--  <a href="{% url 'login' %}" class="sign-in">Sign In</a>-->
    <!--</header>-->
    <div class="header">
            <div>
                <div class="title">Office of Research & Development</div>
                <div class="subtitle">Indian Institute of Technology Kanpur</div>
            </div>
            {% load static %}
            <img src="{% static 'dashboard/iitk logo white.png'%}" alt="IIT Kanpur Logo">
            <a href="{% url 'login' %}" class="sign-in">Sign In</a>
        </div>

    <main class="App-main">
      <div class="background-overlay"></div>
      <div class="background-image"></div>
      <div class="content">
        <h1>Industrial Research Application Program</h1>
        <h2>Your Gateway to Excellence: Innovate</h2>
        <p id="description"></p>
        <a href="{% url 'signup' %}" class="apply-button">Sign Up</a>
      </div>
    </main>
  </div>
  <script>
    const fullDescription = "Are you looking for extensive research projects from various industries to broaden your research goals at IIT Kanpur? Our portal is here to assist you in achieving your objectives.";
    let displayedText = '';
    let isDeleting = false;
    let loopNum = 50;
    let typingSpeed = 200;

    const handleTyping = () => {
      const endText = " in achieving your objectives.";
      const start = fullDescription.indexOf(endText);
      const fullText = fullDescription.slice(0, start + endText.length);

      if (isDeleting) {
        displayedText = fullText.substring(0, displayedText.length - 1);
        typingSpeed = 150;
      } else {
        displayedText = fullText.substring(0, displayedText.length + 1);
        typingSpeed = 150;
      }

      document.getElementById('description').textContent = displayedText;

      if (!isDeleting && displayedText === fullText) {
        setTimeout(() => isDeleting = true, 1000);
      } else if (isDeleting && displayedText === '') {
        isDeleting = false;
        loopNum++;
      }

      setTimeout(handleTyping, typingSpeed);
    };

    document.addEventListener('DOMContentLoaded', (event) => {
      handleTyping();
    });
  </script>
</body>

</html>